@import url("bootstrap/bootstrap.less");

body {
    padding-top: 100px;
}

button{
    .btn;
}

input,textarea,select{
    border:none;
    background-color:transparent;
}

.input-group{
    width:100%;
}
.person-name input.form-control{
    width:50%;
}
.person-name input.form-control:first-child{
    border-right:none;
}