@import url("../metro-bootstrap/metro-bootstrap.less");

body>div.page {
    padding-top: 60px;
    padding-bottom: 40px;
}

.page-header{
    margin-top:-10px;
}

input,textarea,select{
    border:none;
    background-color:transparent;
}

.input-group{
    width:100%;
}
.person-name input.form-control{
    width:50%;
}
.person-name input.form-control:first-child{
    border-right:none;
}

.popover-invalid{
    background-color:@alert-danger-bg;
    color:@alert-danger-text;
}

.popover-invalid.top .arrow:after{
    border-top-color:@alert-danger-bg;
}
.has-error.form-control{
    border-color:@state-danger-text;
}

.breadcrumb a[href='/']{
    .glyphicon;
    .glyphicon-home;
    width:1em;
    overflow:hidden
}